{
	"Logging": {
		"LogLevel": {
			"Default": "{{Deployment_LogLevel_Default}}",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"AccountsDbContext": "Server={{Deployment_Db_Server}};Database={{Deployment_Db_Name}};user id={{Deployment_Db_User}};password={{Deployment_Db_Password}}"
	},
	"PasswordOptions": {
		"MinimumCharacters": {{Deployment_PasswordOptions_MinimumCharacters}},
		"MaximumCharacters": 16,
		"Requirements": "Numbers, Capitals"
	}
}
}
